# SMB-Client

./: .gitignore  Cargo.toml  README.md
apps/windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Rynat.WindowsClient.csproj  app.manifest
apps/windows-context-helper/: Cargo.toml  Program.cs  Rynat.WindowsContextHelper.csproj
apps/windows-context-helper/src/: clipboard.rs  main.rs
apps/windows-tray/: Program.cs  Rynat.WindowsTray.csproj
apps/windows-tray/App/: ShellSettings.cs  ShellState.cs  TrayApplicationContext.cs
apps/windows-tray/Services/: ClipboardService.cs  ContextIpcSecurity.cs  ContextIpcService.cs  ExplorerService.cs  GlobalHotkeyService.cs  LocalRedirectService.cs  ShareLinkService.cs  ShellSettingsService.cs  StartupRegistrationService.cs  UncPathPolicy.cs  WindowsDataProtectionService.cs  WindowsSmbSessionService.cs
apps/windows-tray/UI/: ShellWindow.cs
apps/windows-tray/UI/WebAssets/: app.js  index.html  styles.css
apps/windows-winui-legacy/: MainWindow.xaml  MainWindow.xaml.cs  README-LEGACY.md  Rynat.WindowsClient.csproj  RynatCoreBridge.cs  app.manifest
apps/windows-winui-legacy/AppServices/: WindowsAppContext.cs
apps/windows-winui-legacy/AppServices/Bootstrap/: ActiveProfileChangeResult.cs  AppBootstrapService.cs
apps/windows-winui-legacy/AppServices/Cache/: WindowsCacheManagementService.cs  WindowsCacheUsageSnapshot.cs
apps/windows-winui-legacy/AppServices/Directory/: DirectoryBrowseResult.cs
apps/windows-winui-legacy/AppServices/Files/: FileBatchOperationResult.cs  FileClipboardState.cs  FileDownloadResult.cs  FileDownloadService.cs  FileOpenResult.cs  FileOpenService.cs  FileOperationResult.cs  FilePasteConflict.cs  FileUploadConflict.cs
apps/windows-winui-legacy/AppServices/Links/: LinkActivationResult.cs  LinkShareService.cs
apps/windows-winui-legacy/AppServices/Preview/: PreviewEntryService.cs  PreviewImageCacheResult.cs
apps/windows-winui-legacy/AppServices/Smb/: ServerCredentialOptionsDraft.cs  ServerProfileManagementResult.cs  ServerProfileManagementService.cs  SmbConnectFlowResult.cs  SmbSessionService.cs
apps/windows-winui-legacy/AppServices/Tasks/: WindowsFileTaskHandle.cs  WindowsFileTaskSnapshot.cs  WindowsFileTaskState.cs
apps/windows-winui-legacy/Infrastructure/: BridgeExceptionClassifier.cs  ObservableObject.cs  StableCacheKey.cs
apps/windows-winui-legacy/PlatformIntegration/Files/: IWindowsFileLauncher.cs  WindowsFileLauncher.cs
apps/windows-winui-legacy/PlatformIntegration/Links/: WindowsSingleInstanceManager.cs
apps/windows-winui-legacy/PlatformIntegration/Preview/: IWindowsPreviewSurface.cs
apps/windows-winui-legacy/Properties/: launchSettings.json
apps/windows-winui-legacy/Properties/PublishProfiles/: win-arm64.pubxml  win-x86.pubxml
apps/windows-winui-legacy/UI/Main/: ServerProfileListItem.cs  ShareListItem.cs  SidebarItemViewModel.cs  WindowsServerSession.cs
apps/windows/AppServices/Bootstrap/: AppBootstrapLoadResult.cs  AppBootstrapService.cs
apps/windows/AppServices/Cache/: WindowsCacheCleanupResult.cs
apps/windows/AppServices/Directory/: DirectoryBrowserService.cs
apps/windows/AppServices/Files/: FileBatchOperationService.cs  FileDownloadService.cs  FileDragDownloadPreparationResult.cs  FileDragDownloadPreparationService.cs  FileFolderUploadResult.cs  FileFolderUploadService.cs  FileWriteService.cs
apps/windows/AppServices/Links/: LinkActivationService.cs  LinkBuildResult.cs  QuickLinkLibraryResult.cs  QuickLinkLibraryService.cs
apps/windows/AppServices/Preview/: PreviewLoadResult.cs  PreviewPaneState.cs
apps/windows/AppServices/Smb/: ServerProfileDraft.cs  SmbSessionService.cs
apps/windows/AppServices/Tasks/: WindowsFileTaskService.cs
apps/windows/CoreAdapter/: BridgeResponse.cs  NativeMethods.cs  RynatCoreBridge.cs  RynatCoreBridgeException.cs  RynatCoreModels.cs  RynatCoreRequests.cs  RynatJsonContext.cs
apps/windows/Domain/: FavoriteLinkItem.cs  LinkOpenRequest.cs  PreviewInfo.cs  QuickLinkInfo.cs  RemoteClipboardItem.cs  RemoteClipboardMode.cs  RemoteDirectory.cs  RemoteDragPayload.cs  RemoteFileItem.cs  RemoteFileKind.cs  ServerProfile.cs  ServerSession.cs  ServerShare.cs
apps/windows/Infrastructure/: BridgeExceptionClassifier.cs  WindowsClientDiagnostics.cs
apps/windows/Platform/Activation/: ExternalActivationEventArgs.cs  IAppSingleInstanceService.cs  ILocalLinkRedirectService.cs  IProtocolRegistrationService.cs  LocalLinkRedirectService.cs  WindowsProtocolRegistrationService.cs  WindowsSingleInstanceService.cs
apps/windows/Platform/Clipboard/: IClipboardService.cs  WindowsClipboardService.cs
apps/windows/Platform/Dialogs/: IServerSettingsDialogService.cs  IUserDialogService.cs  ServerSettingsDialogResult.cs  WindowsServerSettingsDialogService.cs  WindowsUserDialogService.cs
apps/windows/Platform/Shell/: IWindowForegroundService.cs  IWindowsShellDragDropService.cs  WindowsShellDragDropService.cs  WindowsThumbnailService.cs  WindowsWindowForegroundService.cs
apps/windows/PlatformIntegration/Links/: WindowsLinkPlatformRegistrationService.cs  WindowsLocalRedirectServer.cs
apps/windows/PlatformIntegration/Preview/: WindowsPreviewSurface.cs
apps/windows/Properties/PublishProfiles/: win-x64.pubxml
apps/windows/Services/Bootstrap/: BootstrapService.cs  IBootstrapService.cs
apps/windows/Services/Cache/: WindowsCacheCleanupService.cs
apps/windows/Services/Directory/: DirectoryService.cs  IDirectoryService.cs
apps/windows/Services/FileOperations/: FileBatchProgress.cs  FileOperationResult.cs  FileOperationService.cs  IFileOperationService.cs  IRemoteCopyMoveService.cs  RemoteCopyMoveService.cs
apps/windows/Services/FileTransfers/: DragFilePayload.cs  DragFilePayloadResult.cs  FileTransferService.cs  IFileTransferService.cs
apps/windows/Services/LinkActivation/: ILinkActivationService.cs  LinkActivationResult.cs  LinkActivationService.cs
apps/windows/Services/Links/: IQuickLinkService.cs  QuickLinkService.cs
tools/ffi-smoke-test/windows-dotnet/: Program.cs  RynatFfiSmokeTest.csproj
(+151 files in other folders)
