<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Rynat.WindowsTray</RootNamespace>
    <AssemblyName>Rynat.WindowsTray</AssemblyName>
    <ApplicationIcon>Assets\RynatApp.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\RynatApp.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="UI\WebAssets\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="RemoveWebView2WpfReference" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <_WebView2WpfReference Include="@(Reference)" Condition="'%(Reference.Filename)' == 'Microsoft.Web.WebView2.Wpf'" />
      <Reference Remove="@(_WebView2WpfReference)" />
    </ItemGroup>
  </Target>
</Project>
