<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Rynat.WindowsTray</RootNamespace>
    <AssemblyName>Rynat.WindowsTray</AssemblyName>
    <ApplicationIcon>..\windows\Assets\RynatApp.ico</ApplicationIcon>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\windows\Assets\RynatApp.ico" Link="Assets\RynatApp.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="UI\WebAssets\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
