<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Rynat.WindowsClient</RootNamespace>
    <AssemblyName>Rynat.WindowsClient</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <PlatformTarget Condition="'$(PlatformTarget)' == ''">x64</PlatformTarget>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\RYNATLogo.png" />
    <Content Include="Assets\RynatApp.ico" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)' != 'true' and '$(EnableMsixTooling)' == 'true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)' != 'true' and '$(EnableMsixTooling)' == 'true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup>
    <WorkspaceRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))</WorkspaceRoot>
    <RynatCoreProfile Condition="'$(Configuration)' == 'Release'">release</RynatCoreProfile>
    <RynatCoreProfile Condition="'$(RynatCoreProfile)' == ''">debug</RynatCoreProfile>
    <RynatCoreCargoArgs Condition="'$(Configuration)' == 'Release'">--release</RynatCoreCargoArgs>
    <RynatCoreCargoArgs Condition="'$(RynatCoreCargoArgs)' == ''"></RynatCoreCargoArgs>
    <RynatCoreDll>$(WorkspaceRoot)\target\$(RynatCoreProfile)\rynat_core.dll</RynatCoreDll>
    <RynatCorePdb>$(WorkspaceRoot)\target\$(RynatCoreProfile)\rynat_core.pdb</RynatCorePdb>
    <BuildRynatCore Condition="'$(BuildRynatCore)' == ''">true</BuildRynatCore>
  </PropertyGroup>

  <Target Name="BuildRynatCore"
          BeforeTargets="BeforeBuild"
          Condition="'$(BuildRynatCore)' == 'true'">
    <Exec Command="cargo build -p rynat-core $(RynatCoreCargoArgs)"
          WorkingDirectory="$(WorkspaceRoot)" />
  </Target>

  <Target Name="CopyRynatCoreArtifacts"
          AfterTargets="Build">
    <Error Condition="!Exists('$(RynatCoreDll)')"
           Text="rynat_core.dll was not found at $(RynatCoreDll). Build the Rust core first or keep BuildRynatCore enabled." />
    <Copy SourceFiles="$(RynatCoreDll)"
          DestinationFolder="$(TargetDir)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(RynatCorePdb)"
          DestinationFolder="$(TargetDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(RynatCorePdb)')" />
  </Target>
</Project>
