<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Rynat.WindowsClient</RootNamespace>
    <AssemblyName>Rynat.WindowsClient</AssemblyName>
    <ApplicationIcon>Assets\RynatApp.ico</ApplicationIcon>
    <Platforms>x86;x64;ARM64</Platforms>
    <PlatformTarget Condition="'$(PlatformTarget)' == ''">x64</PlatformTarget>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\RynatApp.ico" />
    <Content Include="Assets\RYNATLogo.png" />
  </ItemGroup>

  <PropertyGroup>
    <WorkspaceRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))</WorkspaceRoot>
    <RynatCoreProfile Condition="'$(Configuration)' == 'Release'">release</RynatCoreProfile>
    <RynatCoreProfile Condition="'$(RynatCoreProfile)' == ''">debug</RynatCoreProfile>
    <RynatCoreCargoArgs Condition="'$(Configuration)' == 'Release'">--release</RynatCoreCargoArgs>
    <RynatCoreCargoArgs Condition="'$(RynatCoreCargoArgs)' == ''"></RynatCoreCargoArgs>
    <RynatCoreDll>$(WorkspaceRoot)\target\$(RynatCoreProfile)\rynat_core.dll</RynatCoreDll>
    <RynatCorePdb>$(WorkspaceRoot)\target\$(RynatCoreProfile)\rynat_core.pdb</RynatCorePdb>
    <BuildRynatCore Condition="'$(BuildRynatCore)' == ''">true</BuildRynatCore>
  </PropertyGroup>

  <Target Name="BuildRynatCore"
          BeforeTargets="BeforeBuild"
          Condition="'$(BuildRynatCore)' == 'true'">
    <Exec Command="cargo build -p rynat-core $(RynatCoreCargoArgs)"
          WorkingDirectory="$(WorkspaceRoot)" />
  </Target>

  <Target Name="CopyRynatCoreArtifacts"
          AfterTargets="Build">
    <Error Condition="!Exists('$(RynatCoreDll)')"
           Text="rynat_core.dll was not found at $(RynatCoreDll). Build the Rust core first or keep BuildRynatCore enabled." />
    <Copy SourceFiles="$(RynatCoreDll)"
          DestinationFolder="$(TargetDir)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(RynatCorePdb)"
          DestinationFolder="$(TargetDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(RynatCorePdb)')" />
  </Target>
</Project>
