<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Rynat.WindowsContextHelper</RootNamespace>
    <AssemblyName>Rynat.WindowsContextHelper</AssemblyName>
    <ApplicationIcon>..\windows-tray\Assets\RynatApp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\windows-tray\Assets\RynatApp.ico" Link="Assets\RynatApp.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
