<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Rynat.FfiSmokeTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\apps\windows\RynatCoreBridge.cs">
      <Link>RynatCoreBridge.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
